/* Reset browser default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: rgb(0, 0, 0);
  color: #fff;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.4);
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 3rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ccc;
}

main {
  padding: 2rem;
}

.portfolio {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  margin: 1rem auto;
}

.grid-item {
  width: 250px;
  margin-bottom: 10px;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(2);
  z-index: 9999;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

#preloader::before {
  content: "";
  width: 100px;
  height: 100px;
  border: 2px solid rgb(158, 0, 0);
  border-top-color: #000000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

#percentage {
  position: absolute;
  font-size: 1.4rem;
  color: #ffffff;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
